spring.application.name=demo

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos H2 en memoria
spring.datasource.url=${JDBC}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Evitar que Spring Boot cree automáticamente las tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update
