spring.application.name=demo

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${JDBC}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

